#================ SUT =====================
sled=1
os_ip_1=192.168.2.53
os_NIC_1=ens7
os_user_1=root
os_password_1=rootroot








#================ Client =====================
#PJN: Project Name
PJN=Zeus

APC_IP=192.168.2.12
APC_user=apc
APC_password=apc

#if there only 1 power cord in ACP port "8", just fill in "8"
#if there 2 power cord in port 7 and 8, APC Port should fill in "7,8"
#if there 3 power cord in port 6, 7 and 8, APC Port should fill in "6,7,8"
#SUT PDU slot

APC_Plug=1

JBOD_ip=
JBOD_user=admin
JBOD_password=admin123
JBOD_APC_IP=
JBOD_APC_user=apc
JBOD_APC_password=apc
JBOD_APC_PDUPlug=


wait_boot_time=600

shutdown_time=300

ac_off_time=30

DC_OFF_duration=70




